{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InnoSphereDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },

  "JWT": {
    "AccessTokenExpiredByMinutes": 30,
    "RefreshTokenExpiredByHours": 3,
    "Audience": "Tindepzai",
    "Issuer": "Tindepzai",
    "SecretKey": "${JWT_SECRET_KEY}"
  },

  "MailSettings": {
    "DefaultSender": "applemart1508@gmail.com",
    "Password": "${MAIL_PASSWORD}",
    "DisplayName": "InnoSphere",
    "Provider": "smtp.gmail.com", // @gmail only
    "Port": 587
  },

  "Authentication": {
    "Google": { // your Google OAuth credentials
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    }
  },

  "AllowedHosts": "*"
}
