{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InnoSphereDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },

  "JWT": {
    "AccessTokenExpiredByMinutes": 30,
    "RefreshTokenExpiredByHours": 3,
    "Audience": "Tindepzai",
    "Issuer": "Tindepzai",
    "SecretKey": "8e7b5c4d9f2a1e3b6c8d0f9a2b4c7e1d3f5a9b2c4e7f8a1b3c6d9e0f2a4b7c"
  },

  "MailSettings": {
    "DefaultSender": "applemart1508@gmail.com",
    "Password": "xjnfeaidymumhref",
    "DisplayName": "InnoSphere",
    "Provider": "smtp.gmail.com", // @gmail only
    "Port": 587
  },

  "AllowedHosts": "*"
}
